*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
p{
    font-size: 17px;
}
.header{
    height: 30px;
    background-color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar{
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.096);
    /* background-color: red; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 50px;
    position: sticky;
    top: 0;
}
.links{
    /* background-color: red; */
    width: max-content;
    text-align: center;
}
.links a{
    padding: 0 20px;
    text-decoration: none;
    color: black;
}
.hero{
    background-color: whitesmoke;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;    
}
.my-btn{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: orange;
    background-color: black;
    color: white;
    transition: 500ms;
    border: 1px solid black;
    cursor: pointer;
}
.my-btn:hover{
    background-color: white;
    color: black;
}
.section-1{
    width: 90%;
    margin: 40px auto;
}
.section-1 .content{
    line-height: 1.5;
}
.section-1 ul{
    margin-left: 2%;
}
.skill-img{
    display: flex;
    margin-top: 30px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    align-items: center;
    justify-content: center;
}
.skill-img img{
    width: 100%;
    aspect-ratio: 1/1;
    background-color: rgba(202, 202, 207, 0.433);
    object-fit: contain;
}